name: build-test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: zhucaoxiang/stellopt:debug
    name: STELLOPT build and test
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: check
        run: |
          cat /etc/passwd
          pwd
          git clone https://github.com/PrincetonUniversity/STELLOPT.git
          ls -al
          which xstelloptv2
          ls /home