name: build-test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: zhucaoxiang/stellopt:compile
    steps:
      # - name: checkout sources
      #   uses: actions/checkout@master
      - name: compile
        run: |
          pwd
          ls -al
          echo ${STELLOPT_PATH}
          cd /home/visitor/STELLOPT && ./build_all 2>&1 | tee log.build
        env:
          MACHINE: docker
          STELLOPT_PATH: ${{ github.workspace }}
